{
  "inputFiles": {
    "generalData": "/home/input/csv/itens-vlr-global.csv",
    "graphData": "/home/input/graph/result.pkl",
    "cliquesData": "/home/input/json/cliques.json",
    "columnNames": {
      "graphId": "id_licitacao",
      "graphValue": "vlr_total"
    }
  },
  "outputFile": "/home/output/metrics-file.csv",
  "desiredMetrics": [
    {
      "metric": "density",
      "requiredInputs": [
        "graphData"
      ]
    },
    {
      "metric": "competition",
      "requiredInputs": [
        "graphData"
      ]
    },
    {
      "metric": "nbOfNodes",
      "requiredInputs": [
        "graphData"
      ]
    },
    {
      "metric": "nbOfEdges",
      "requiredInputs": [
        "graphData"
      ]
    },
    {
      "metric": "nbOfCliques",
      "requiredInputs": [
        "cliquesData"
      ]
    },
    {
      "metric": "sizeOfLargestClique",
      "requiredInputs": [
        "cliquesData"
      ]
    }
  ]
}