
{
    "graph_group":{
      "graph_file":"/home/data/vinculos-com-peso.csv",
      "group_file":"/home/data/group.csv",
      "dict_key":"ITEM",
      "dict_value":"GROUP",
      "weight_col":"peso",
      "subset_cols":"cnpj1,cnpj2,id_item",
      "replace_col":"id_item",
      "final_col_names":"cnpj1,cnpj2,grupo,peso",
      "output":"/home/data/vinculos-com-peso-grupos.csv"
    },
    "root_detection":{
      "graph_file":"/home/data/vinculos-com-peso-grupos.csv",
      "n_digits":"8",
      "output":"/home/data/filiais-vinculos-com-peso.csv",
      "col_reduce1":"cnpj1",
      "col_reduce2":"cnpj2",
      "graph_id_col":"grupo",
      "subset_cols":"cnpj1,cnpj2,grupo",
      "weight_col":"peso",
      "dict_key":"ITEM",
      "dict_value":"GROUP"
    },
    "group_value":{
      "group_file":"/home/data/group.csv",
      "value_file":"/home/data/itens-valores.csv",
      "item_col":"id_item",
      "value_col":"vlr_item",
      "subset_cols":"id_item",
      "replace_col":"id_item",
      "output":"/home/data/valores-grupos.csv",
      "dict_key":"ITEM",
      "dict_value":"GROUP"

    },

    "node_info":{
      "path":"/home/data/participacoes.csv",
      "graph_id":"id_item",
      "node_id":"cnpj"
    },

    "edges_info":{
      "corporative_bonds":{
      "path":"/home/data/vinculos-societarios.csv",
      "graph_date":"data_referencia",
      "node1_enters":"data_entrada_sociedade_cnpj1",
      "node2_enters":"data_entrada_sociedade_cnpj2",
      "node1_leaves":"data_saida_sociedade_cnpj1",
      "node2_leaves":"data_saida_sociedade_cnpj2",
      "graph_node_matrix_1":"num_cpf_cnpj1",
      "graph_node_matrix_2":"num_cpf_cnpj2",
      "graph_id":"id_item_licitacao",
      "immunity_period":90,
      "decay_constant_after":0.004,
      "decay_constant_before":0.002,
      "default_weight":1
      } ,
      "adress_bonds":{
        "path":"/home/data/vinculos-enderecos.csv",
        "graph_date":"data_referencia",
        "node1_enters":"data_inicio1",
        "node2_enters":"data_inicio2",
        "node1_leaves":"data_fim1",
        "node2_leaves":"data_fim2",
        "graph_node_matrix_1":"num_cpf_cnpj1",
        "graph_node_matrix_2":"num_cpf_cnpj2",
        "graph_id":"id_item_licitacao",
        "immunity_period":90,
        "decay_constant_after":0.004,
        "decay_constant_before":0.002,
        "default_weight":0.8
        },
      "telephone_bonds":{
        "path":"/home/data/vinculos_telefonicos.csv",
        "graph_date":"data_referencia",
        "node1_enters":"data_inicio1",
        "node2_enters":"data_inicio2",
        "node1_leaves":"data_fim1",
        "node2_leaves":"data_fim2",
        "graph_node_matrix_1":"num_cpf_cnpj1",
        "graph_node_matrix_2":"num_cpf_cnpj2",
        "graph_id":"id_item_licitacao",
        "immunity_period":90,
        "decay_constant_after":0.004,
        "decay_constant_before":0.002,
        "default_weight":0.6
        }
     
    },
    "output":{
      "format":"",
      "output_path_graph":"/home/data/result.pkl",
      "output_path_csv":"/home/data/vinculos-com-peso.csv",
      "csv_columns_all":["cnpj1", "cnpj2", "id_item", "peso","bond_start","bond_end","bond_type"],
      "csv_columns":["cnpj1", "cnpj2", "id_item", "peso"],
      "sort_csv_by":"cnpj1"
  
    }
}
  