[
  {
    "fraudDetectionMethod": "rankCnpj",
    "inputFilepaths": {
      "biddingInfo": "/home/input/cleaned-data/read-database-licitacao.csv",
      "linksInfo": "/home/input/bond-weights-data/vinculos-com-peso.csv"
    },
    "outputFilepath": "/home/output/fraud.csv"
  },
  {
    "fraudDetectionMethod": "rankByMetric",
    "metric": "competition",
    "ascending": false,
    "inputFilepaths": {
      "metricsInfo": "/home/input/metrics-data/metrics-file.csv"
    },
    "outputFilepath": "/home/output/fraud2.csv"
  }
]